# Monitoring-Service

./: .gitignore  Dockerfile  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.gradle  todo.md
apis/: api.http  http-client.env.json
src/main/java/meter/reading/service/dev/: MeterReadingServiceCLI.java
src/main/java/meter/reading/service/dev/common/: Role.java  SensorType.java
src/main/java/meter/reading/service/dev/controllers/impl/: ImplAdminController.java  ImplAuthController.java  ImplDoController.java
src/main/java/meter/reading/service/dev/controllers/interfaces/: IAdminController.java  IAuthController.java  IDoController.java
src/main/java/meter/reading/service/dev/models/: MeterReading.java  Person.java  Sensor.java
src/main/java/monitoring/service/dev/: InitialCommandProcessor.java  MonitoringService.java  MonitoringServiceCLI.java  SessionCommandProcessor.java
src/main/java/monitoring/service/dev/CLI/: InitialCommandProcessor.java  MonitoringServiceCLI.java  SessionCommandProcessor.java
src/main/java/monitoring/service/dev/common/: Role.java  SensorType.java
src/main/java/monitoring/service/dev/config/: AppConfig.java  AppConstants.java  LiquibaseInit.java  PropertyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/monitoring/service/dev/controllers/: AdminController.java  AuthController.java  DoController.java
src/main/java/monitoring/service/dev/controllers/impl/: ImplAdminController.java  ImplAuthController.java  ImplDoController.java
src/main/java/monitoring/service/dev/controllers/interfaces/: IAdminController.java  IAuthController.java  IDoController.java
src/main/java/monitoring/service/dev/controllers/v1/impl/: ImplAdminController.java  ImplAuthController.java  ImplDoController.java
src/main/java/monitoring/service/dev/controllers/v1/interfaces/: IAdminController.java  IAuthController.java  IDoController.java
src/main/java/monitoring/service/dev/controllers/v2/: AdminController.java  AuthController.java  DoController.java  SwaggerUiController.java
src/main/java/monitoring/service/dev/controllers/v2/advice/: WebAdvice.java
src/main/java/monitoring/service/dev/controllers/v2/impl/: ImplAdminController.java  ImplAuthController.java  ImplDoController.java
src/main/java/monitoring/service/dev/dtos/: CredentialsDTO.java  MeterReadingDTO.java  ReadingDTO.java  SensorDTO.java
src/main/java/monitoring/service/dev/dtos/common/: CommonDTO.java
src/main/java/monitoring/service/dev/dtos/requests/: AuthoritiesDTOReqst.java  CommonReqst.java  CredentialsDTO.java  CredentialsDTOReqst.java  CredentialsDTOWithSensorReqst.java  ErrorMessage.java  HistoryDTOReqst.java  SensorDTOWithOneReadingReqst.java  SensorReadingReqst.java  SubmitDTOReqst.java
src/main/java/monitoring/service/dev/dtos/responses/: AuditDTOResp.java  CommonResp.java  CredentialsDTOResp.java  ErrorMessage.java  ErrorWithOneFieldMessage.java  HistoryDTOResp.java  PersonWithSensorsAndReadingsDTOResp.java  TokenDTOResp.java  UserDTOResp.java  ValidationErrorsDTO.java  WrapperResp.java
src/main/java/monitoring/service/dev/models/: Audit.java  History.java  MeterReading.java  Person.java  Reading.java  Sensor.java
src/main/java/monitoring/service/dev/repositories/: AuditRepository.java  HistoryRepository.java  IAdminRepository.java  IAuditRepository.java  IHistoryRepository.java  IPeopleRepository.java  IReadingsRepository.java  PeopleJDBCRepository.java  PeopleRepository.java  Repository.java  RepositoryFactory.java
src/main/java/monitoring/service/dev/repositories/db/: PeopleRepository.java  ReadingsRepository.java
src/main/java/monitoring/service/dev/repositories/jdbc/: AdminRepository.java  AuditRepository.java  HistoryRepository.java  PeopleRepository.java  ReadingsRepository.java
src/main/java/monitoring/service/dev/repositories/localstorage/: AuditRepository.java  HistoryRepository.java  PeopleRepository.java
src/main/java/monitoring/service/dev/services/: AdminService.java  AuditService.java  AuthService.java  DoService.java  HistoryService.java  JWTService.java  PeopleHistoryService.java  PeopleService.java
src/main/java/monitoring/service/dev/services/db/: AdminService.java  AuditService.java  AuthService.java  DoService.java  HistoryService.java  JWTService.java
src/main/java/monitoring/service/dev/services/logic/: AdminLogicService.java  AuthLogicService.java  DoLogicService.java
src/main/java/monitoring/service/dev/utils/: ArgsParser.java  EnvLoader.java  Handler.java
src/main/java/monitoring/service/dev/utils/annotations/: DoAudit.java  SpeedTest.java
src/main/java/monitoring/service/dev/utils/aspects/: AuditAspect.java  SpeedTestAspect.java
src/main/java/monitoring/service/dev/utils/exceptions/: CanNotDoException.java  FieldsNotValidException.java  ForbiddenException.java  JWTException.java  MeterReadingExistsException.java  NotFoundException.java  NotValidException.java  ProblemWithSQLException.java
src/main/java/monitoring/service/dev/utils/mappers/: AuditMapper.java  HistoryMapper.java  MeterReadingMapper.java  PersonMapper.java  ReadingMapper.java  SensorAndMeterReadingMapMapper.java  SensorListMapper.java  SensorMapper.java
src/main/java/monitoring/service/dev/utils/validations/: MeterReadingIndicationValidation.java  PersonPasswordValidation.java  PersonUsernameValidation.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db.changelog/: changelog.yaml
src/main/resources/db.changelog/migrations/: 002-drop-table.yaml  004-create-sensor-table.yaml  005-create-reading-table.yaml  012-migrate-entities-to-new-schema.yaml  013-set-main-schema.yaml
src/test/java/meter/reading/service/dev/: MeterReadingServiceCLITests.java
src/test/java/monitoring/service/dev/: MonitoringServiceCLITests.java
src/test/java/monitoring/service/dev/repositories/: PeopleRepositoryTest.java
src/test/java/monitoring/service/dev/repositories/jdbc/: AdminRepositoryTest.java
src/test/java/monitoring/service/dev/repositories/localstorage/: PeopleRepositoryTest.java
(+8 files in other folders)
