plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '6.3.0'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

group 'dev.ylab.com'
version '3.0.1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.1.3'
    implementation 'org.springframework:spring-context:6.1.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    aspect 'org.aspectj:aspectjrt:1.9.20.1'
    aspect 'org.aspectj:aspectjweaver:1.9.20.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
    implementation 'org.liquibase:liquibase-core:4.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

war {
    archiveFileName = 'Monitoring-Service.war'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}
